function Dinorx(xxx,xdino,dino) local info = gg.getTargetInfo() localpack = info.nativeLibraryDir local t = gg.getRangesList(localpack.."/lib"..xxx) for _, __ in pairs(t) do local t = gg.getValues({{address = __.start, flags = gg.TYPE_DWORD}, {address = __.start + 0x12, flags = gg.TYPE_WORD}}) if t[1].value == 0x464C457F then xdino = __["start"] + xdino end assert(xdino ~= nil,"[rwmem]: error, provided address is nil.") _rw = {} if type(dino) == "number" then _ = "" for _ = 1, dino do _rw[_] = {address = (xdino - 1) + _, flags = gg.TYPE_BYTE} end for v, __ in ipairs(gg.getValues(_rw)) do _ = _ .. string.format("%02X", __.value & 0xFF) end return _ end Byte = {} dino:gsub("..", function(x)  Byte[#Byte + 1] = x _rw[#Byte] = {address = (xdino - 1) + #Byte, flags = gg.TYPE_BYTE, value = x .. "h"}  end) gg.setValues(_rw) end  end function dinorx(xx,xxx,xxxx)gg.setRanges(32)gg.searchNumber(xx,4)gg.refineNumber(xxx,16)gg.getResults(100)gg.editAll(xxxx,16)gg.clearResults()end  libil2cpp = "3.5;9.219563e-41;3.34241e-39;1.4012985e-45;4.8808683e-39::25"  libunity = "3.5;9.219563e-41;3.34241e-39;1.4012985e-45;.52e-44;2.936e-38::33"
fileData = gg.EXT_STORAGE .. '/[###].dat'
os.remove(gg.EXT_STORAGE .. "/Android/data/com.dts.freefireth/files/reportnew.db", gg.LOAD_APPEND)
os.remove(gg.EXT_STORAGE .. "/Android/data/com.dts.freefireth/files/ymrtc_log.txt", gg.LOAD_APPEND)
local msg = " CREADO POR --> ARAMI_YT FF " for i = 1, #msg do 
gg.toast(msg:sub(1, i)..""); 
gg.sleep(90)
gg.toast(msg); end
gg.setVisible(true)
LuaLibraryTool = -1
gg.clearResults()
if os.date("%Y%m%d") >= "20220915" then
    gg.alert("NUEVA ACTUALIZACIÓN     [[[🔰v1.2 🔰]]]     . PONGASE EN CONTACTO CON SU VENDEDOR ")
    return
  end
gg.alert("                 🔰Script Vip🔰ARAMI YT🔰")

Vip = gg.alert(os.date([[
    ⚠️USAR EL FREE FIRE  DE ESTA VERCIÓN⚠️
     ☢free fire 1.92.X. 64bit OBB Incorporado☢
]]),'ABRIR SCRIPT')

gg.toast(" 🔰Script Vip🔰ARAMI YT🔰 ")
on = " 🔵 "   off = " ⭕ "

function inicio()
local X = gg.choice({
	
	Antena_Hombro.."📡 HOMBRO",
	
	Antena_Mano.."📡 MANO",
	
  " 🔵 (🌀)NO RECOIL",
  
  " 🔵 (🌏) ITEN        [inicio] ",
  
  UND .."🚗 Under Car",
 
	"⛔Cerrar⛔",},nil," 🔰Script💠LITE💯🔰ARAMI YT v1.0🔰 ")
	if X == 1 then AntenaHombro () end 
	if X == 2 then AntenaMano () end 
	if X == 3 then norecoil () end 
	if X == 4 then MAS9 () end 
	if X == 5 then Under () end 
	if X == 6 then os.exit () end 
abc = -1
end

Antena_Hombro = off
function AntenaHombro()
  HN = gg.alert("ACTIVAR EN PANTALLA DE INICIO⚠️", "[INICIAR]")
  if HN == 1 then
  end
if Antena_Hombro == off then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0F;0.00097126886F:10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1000", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.12216301262F;0F:6", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1000", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Antena ON✅")
Antena_Hombro = on
elseif Antena_Hombro == on then
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("1000F;0.00097126886F:10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("1000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("0.12216301262F;1000F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.refineNumber("1000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("❌ Antena OFF❌")
Antena_Hombro = off
end
end

Antena_Mano = off
function AntenaMano()
  HN = gg.alert("ACTIVAR EN PANTALLA DE INICIO⚠️", "[INICIAR]")
  if HN == 1 then
  end
if Antena_Mano == off then
gg.setRanges(32)
    gg.searchNumber("-0.02980032004;1:5", 16, false, 536870912, 0, -1)
    gg.refineNumber("1", 16, false, 536870912, 0, -1)
    gg.getResults(10)
    gg.editAll("1909.4", 16)
    gg.clearResults()
    gg.setRanges(32)
    gg.searchNumber("0.09043131769;1:5", 16, false, 536870912, 0, -1)
    gg.refineNumber("1", 16, false, 536870912, 0, -1)
    gg.getResults(10)
    gg.editAll("1909.4", 16)
    gg.clearResults()
gg.toast("Antena ON")
Antena_Mano = on
elseif Antena_Mano == on then
gg.setRanges(32)
    gg.searchNumber("33r;33r;34r;43r;CFr;F7r;ADr;34r::8", 1)
    gg.getResults(1000)
    gg.editAll("00r;00r;80r;3Fr;CFr;F7r;ADr;34r", 1)
    gg.clearResults()
    gg.searchNumber("51r;EEr;CBr;BEr;33r;33r;34r;43r;6Ar;48r;16r;3Fr::12", 1)
    gg.getResults(1000)
    gg.editAll("51r;EEr;CBr;BEr;00r;00r;80r;3Fr;6Ar;48r;16r;3Fr", 1)
    gg.clearResults()
gg.toast("❌Antena OFF❌")
Antena_Mano = off
end
end

function norecoil()
gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1,016,018,816", gg.TYPE_DWORD)
  gg.getResults(1000)
  gg.editAll("0", gg.TYPE_DWORD)
  gg.clearResults()
  gg.searchNumber("1,016,018,816", gg.TYPE_DWORD)
  gg.getResults(1000)
  gg.editAll("0", gg.TYPE_DWORD)
  gg.toast(" Nᴏ Rᴇᴄᴏɪʟ (➖)\n  ✔️ᴀᴄᴛɪᴠᴀᴅᴏ✔️")
  gg.clearResults()
end

function MAS9()
  HN = gg.alert("ACTIVAR EN PANTALLA DE INICIO⚠️", "[INICIAR]")
  if HN == 1 then
  end
    HN = gg.alert("🟡MONEDAS⚠️", "[INICIAR]")
  if HN == 1 then
  end
    HN = gg.alert("🟣MOCHILAS⚠️", "[INICIAR]")
  if HN == 1 then
  end
    HN = gg.alert("🟢BOTIKIN⚠️", "[INICIAR]")
  if HN == 1 then
  end
    HN = gg.alert("🔷️CHALECO al 3 ⚠️", "[INICIAR]")
  if HN == 1 then
  end
    HN = gg.alert("🔻FRANCO⚠️", "[INICIAR]")
  if HN == 1 then
  end
    HN = gg.alert("⏫ PARED GLOOD⚠️", "[INICIAR]")
  if HN == 1 then
  end
    HN = gg.alert("⚡INALADOR⚠️", "[INICIAR]")
  if HN == 1 then
  end
gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 69 00 74 00 65 00 6D 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 66 00 61 00 6B 00 5F 00 31 00", gg.TYPE_BYTE)
    gg.getResults(400)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 5F 00 67 00 72 00 65 00 65 00 6E 00", gg.TYPE_BYTE)
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 62 00 61 00 67 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 62 00 61 00 67 00 5F 00 33 00", gg.TYPE_BYTE)
    gg.getResults(400)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 61 00 67 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 5F 00 73 00 68 00 6F 00 70 00", gg.TYPE_BYTE)
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 67 00 6C 00 6F 00 6F 00 73 00 68 00 69 00 65 00 6C 00 64 00", gg.TYPE_BYTE)
    gg.getResults(400)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 5F 00 70 00 75 00 72 00 70 00 6C 00 65 00", gg.TYPE_BYTE)
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 69 00 74 00 65 00 6D 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 69 00 6E 00 68 00 61 00 6C 00 65 00 72 00", gg.TYPE_BYTE)
    gg.getResults(400)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 66 00 66 00 5F 00 66 00 78 00 5F 00 67 00 75 00 69 00 64 00 65 00 5F 00 61 00 72 00 72 00 6F 00 77 00", gg.TYPE_BYTE)
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 63 00 61 00 6E 00 64 00 79 00 2F 00 6F 00 62 00 33 00 31 00 2F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 74 00 6F 00 6B 00 65 00 6E 00 5F 00 6C 00 65 00 73 00 73 00", gg.TYPE_BYTE)
    gg.getResults(400)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00", gg.TYPE_BYTE)
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 61 00 72 00 6D 00 6F 00 72 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 61 00 72 00 6D 00 6F 00 72 00 5F 00 33 00", gg.TYPE_BYTE)
    gg.getResults(400)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 5F 00 62 00 6C 00 75 00 65 00 63 00 61 00 72 00 64 00", gg.TYPE_BYTE)
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 6B 00 61 00 72 00 39 00 38 00 6B 00 5F 00 67 00 6F 00 6C 00 64 00 67 00 75 00 6E 00", gg.TYPE_BYTE)
    gg.getResults(400)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 62 00 72 00 5F 00 61 00 69 00 72 00 64 00 72 00 6F 00 70 00 62 00 61 00 72 00 6C 00 69 00 67 00 68 00 74 00 6C 00 65 00 76 00 65 00 6C 00 31 00", gg.TYPE_BYTE)
    gg.clearResults()
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.searchNumber("h 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 61 00 6D 00 6D 00 6F 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 61 00 6D 00 6D 00 6F 00 5F 00 73 00 6E 00 67 00", gg.TYPE_BYTE)
    gg.getResults(400)
    gg.editAll("h 65 00 66 00 66 00 65 00 63 00 74 00 73 00 2F 00 76 00 66 00 78 00 5F 00 69 00 6E 00 67 00 61 00 6D 00 65 00 5F 00 6C 00 61 00 73 00 65 00 72 00 5F 00 72 00 65 00 64 00 63 00 61 00 72 00 64 00", gg.TYPE_BYTE)
    gg.clearResults()
gg.toast("ACTIVADO")
end

UND = off
  function Under()
    if UND == off then
      gg.setRanges(gg.REGION_CODE_APP)
    gg.searchNumber('1E-4', gg.TYPE_FLOAT)
    gg.getResults('100000')
    gg.editAll('-4.2', gg.TYPE_FLOAT)
    gg.toast("UNDER ACTIVADO")
    gg.clearResults()
      UND = on
    elseif UND == on then
      gg.setRanges(gg.REGION_CODE_APP)
    gg.searchNumber('-4.2', gg.TYPE_FLOAT)
    gg.getResults('100000')
    gg.editAll('1E-4', gg.TYPE_FLOAT)
    gg.clearResults()
      gg.toast("🚗DESATIVADO🚗")
      UND = off
    end
end

while (true) do
if gg.isVisible (true) then
abc = 1 
gg.setVisible(false) end
if abc == 1 then 
inicio ()
end
end
